# csmd-endereco-java

./: README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/db/: EnderecoDao.java
src/main/java/org/example/models/: Endereco.java
src/main/java/org/example/repository/: ConnectionFactory.java
src/main/java/org/example/service/: ViaCepService.java
